# ECom.Services

./: .gitignore
Common/: CommonService.sln
Common/CommonService/: CommonService.csproj
Common/CommonService/Core/: Entity.cs
Common/CommonService/Core/Interface/: IMongoDbRepository.cs  IRepository.cs
Common/CommonService/Repository/: DbRepository.cs  Extensions.cs  MongoDbRepository.cs
Common/CommonService/Settings/: MongoDbSettings.cs  MySqlSettings.cs  ServiceSettings.cs
Ecom.Infra/: docker-compose.yml
InventoryService/: InventoryService.sln
InventoryService/InventoryService/: Dockerfile  InventoryService.csproj
InventoryService/InventoryService/Properties/: launchSettings.json
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs
OrderService/OrderService/Core/Entity/: Order.cs  OrderLine.cs
OrderService/OrderService/Core/Model/: Model.cs
OrderService/OrderService/Core/Service/: IOrderService.cs
OrderService/OrderService/Migrations/: 20231109000037_FirstDbCreation.Designer.cs  20231109000037_FirstDbCreation.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService/Properties/: launchSettings.json
ProductCatalogService/: ProductCatalogService.sln
ProductCatalogService/ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  appsettings.json
ProductCatalogService/ProductCatalogService/Core/Entity/: ProductCatalog.cs  ProductDescription.cs  ProductDescriptionItem.cs  ProductImage.cs
ProductCatalogService/ProductCatalogService/Core/Enum/: EPriceUnit.cs
ProductCatalogService/ProductCatalogService/Core/Interface/: IProductCatalogRepository.cs
ProductCatalogService/ProductCatalogService/Core/Model/: Model.cs  Order.cs  OrderLine.cs  ProductModel.cs
ProductCatalogService/ProductCatalogService/Core/Service/: IOrderService.cs  IProductCatalogService.cs
ProductCatalogService/ProductCatalogService/Properties/: launchSettings.json
ProductCatalogService/ProductCatalogService/Repository/: ProductCatalogDbContext.cs  ProductCatalogRepository.cs
ProductCatalogService/ProductCatalogService/Service/: OrderService.cs  ProductCatalogService.cs
Scafolld/Core/Interface/: IOrderRepository.cs
Scafolld/Core/Model/: Order.cs  OrderLine.cs
Scafolld/Repository/: OrderDbContext.cs  OrderRepository.cs
ShoppingCartService/: ShoppingCartService.sln
ShoppingCartService/ShoppingCartService/: Dockerfile  ShoppingCartService.csproj  WeatherForecast.cs
ShoppingCartService/ShoppingCartService/Controllers/: WeatherForecastController.cs
ShoppingCartService/ShoppingCartService/Properties/: launchSettings.json
UserService/: UserService.sln
UserService/UserService/: UserService.csproj
UserService/UserService/Properties/: launchSettings.json
